<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style type="text/css">

		body {
			background: grey;
		}
		#login {
			width: 450px;
			border: 1px solid #333;
			margin:0 auto;
			background: #fff;
			padding: 30px;
		}
		#head>h3 {
			float: left;
		}
		#content {
			margin-top: 30px;
		}
		#head>p {
			float: right;
		}
		.clearfix {
			clear: both;
		}
		.btn {
			height: 40px;
			width: 100%;
			border-radius: 5px;
			color: #fff;
			font-size: 20px;
			margin-bottom: 15px;
		}
		.btn-facebook {
			background: #3b5998;
		}
		.btn-twitter {
			background: #0084FF;
		}
		input {
			width: 100%;
			height: 40px;
			margin-bottom: 15px;
			border-radius: 5px;
		}
		.hr-top {
			margin:30px auto;
		}
	</style>
</head>
<body>
	<div id="login">
		<form>
		<div id="head">
			<h3>
				Login 
			</h3>
			<p>x</p>

		</div>
		<div class="clearfix"></div>
		<div id="content">
			<button class="btn btn-facebook">Login by facebook</button>
			<button class="btn btn-twitter">Login by twitter</button>

			<hr class="hr-top">

			
				<input type="" name="">
				<input type="" name="">
				<p>Are you a bussiness</p>
			

			<hr>
		</div>

		<div id="footer">
			<div>
				<p>
					Lorem ipsum dolor sit.
				</p>
				<p>Lorem ipsum dolor sit.</p>
			</div>
			<div>
				<button>Login</button>
			</div>
		</div>

		</form>
		
	</div>
</body>
</html>