<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 1 Kiểu 1</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
		ul.menu {
			width: 95%;
			background: #33CC33;
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
			padding-left: 10px;
		}
		ul.menu .item:hover {
			background: #00EE00;
		}
		ul.menu .item {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
			border-right: 1px solid #fff;
			vertical-align: middle;
			white-space: nowrap;
		}
		.menu .item ul li {
			list-style: none;
			cursor: pointer;
			margin: 0;
			padding: 0;
		}
		li#sub-item .item {
			position: relative;
		}

		ul.sub-item {
			position: absolute;
			display: none;
			top: 50px;
   			height: auto;
   			width: 200px;
    		min-width: 100px;
    		text-align: left;
    		line-height: 30px;
    		background-color: #00EE00;
    		padding-left: 20px;
    		padding-top: 20px;
		}	
		#sub-item:hover ul.sub-item {
			display: block;
		}
		ul.menu .item .item1 {
			background-image: url(image/24h_logo_trang_chu_2015.png);
			background-size: cover;
			width: 60px;
			height:  30px;
		}
	</style>
</head>
<body>
	<ul class="menu">
		<li class="item"><a href="">
			<div class="item1"></div>
		</a></li>
		<li class="item"><a href=""><i class="fas fa-align-justify"></i> Xem danh mụ</a>c</li>
		<li class="item"><a href="">Tin tức</a></li>
		<li class="item" id="sub-item"><a href="">Hi-tech</a>
			<ul class="sub-item">
				<li><a href=""><i class="fas fa-angle-right"></i>Dế sắp ra lò</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Tin tức công nghệ</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Mỹ nữ và công nghệ</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Laptop giá rẻ</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Dế giá rẻ</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Điện thoại</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Máy tính xách tay</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Máy nghe nhạc</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Máy ảnh và camera số</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Các sản phẩm khác</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Thế giới công nghệ</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Máy tính bảng</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Đánh giá sản phẩm</a></li>
				<li><a href=""><i class="fas fa-angle-right"></i>Điện tử gia dụng</a></li>
			</ul>
		</li>
		<li class="item"><a href="">Showbiz</a></li>
		<li class="item"><a href="">Giải trí</a></li>
		<li class="item"><a href="">Sống trẻ</a></li>
		<li class="item"><a href="">Thể thao</a></li>
		<li class="item"><a href="">Sức khỏe</a></li>
		<li class="item"><a href="">Video</a></li>
		<li class="item"><a href="">Phái đẹp</a></li>
		<li class="item"><a href="">Game</a></li>
		<li style="float: right; padding-right: 20px; padding-left: 20px;" class="item"><a href=""><i class="fas fa-search"></i></a></li>
	</ul>
</body>
</html>