<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai 2</title>
</head>
<style>
	body {
		background-image: url(image/bg.jpg);
		background-size: cover;
		font-family: Arial, Helvetica, sans-serif;
	}
	.menu {
	
		float: right;
		width: 100%;
		height: 100px;
		display: inline-block;
	}
	.menu-left {
		margin-left: 100px;
   	 	font-size: 30px;
   		width: 50%;
    	float: left;
    	display: inline-block;
	}
	.menu-right {
		float: right;
    /* margin-right: 650px; */
    	display: inline-block;
    	width: 37%;
	}
	.content {
    	float: left;
   	 	width: 100%;
    	height: auto;

	}
	.content-left {
		float: left;
		width: 12%;
		height: 400px;
		padding: 5px;
		line-height: 30px;
	}
	.content-right {
		float: left;
		width: 45%;
		margin-left: 100px;
	}
	.item {
		width: 25%;
    	height: 180px;
    	float: left;
   		margin-left: 5px;
   		margin-top: 7px
	}
	.footer {
		background-color: #FFFF99;
	}
	.item-con {
		background-color: #E9CFEC;
		height: 30px;
		width: 100%;
	}
	.item-con2 {

	}
	div.product{
		position: relative;
		height: 150px;
		width: 100%;

}
	div.product img {
		position: absolute;
		width: 100%;
    	background-size: cover;
    	height: 100%;
	}
	.item-footer {
		float: left;
		padding-left: 20px;
		padding-top: 20px;
	}
	.opa {
		width: 100%;
    	height: 30px;
    	position: absolute;
   		background: rgba(0, 0, 0, 0.5);
    	font-size: small;
    	color: white;
    	bottom: 0;
    	text-align: center;
	}

	div.menu-right ul li {
		display: inline-block;

	}
</style>
<body>
	<div class="menu">
		<div class="menu-left">Zent Group</div>
		<div class="menu-right">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Sign up</a></li>
				<li><a href="">Sign in</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="content-left">
			<ul>
				<li><a href="">Home</li>
				<li><a href="">Tab Gallery</a></li>
				<li><a href="">Create Tab</a></li>
				<li><a href="">Favourite</a></li>
				<li><a href="">Tech News</a></li>
				<li><a href="">Travel</a></li>
				<li><a href="">Photography</a></li>
				<li><a href="">Finance Wold</a></li>
				<li><a href="">Movies</a></li>
				<li><a href="">Cooking</a></li>
				<li><a href="">Fashion</a></li>
			</ul>
		</div>
		<div class="content-right">
			<div class="item">
				<div class="item-con">Tech News</div>
				<div class="product">
					<img src="image/ip.jpg" alt="">	
					<div class="opa">Zentphone by ZentGroup</div>				
				</div>
			</div>
			<div class="item">
				<div class="item-con">Travel</div>
				<div class="product">
					<img src="image/travel.jpg" alt="">	
					<div class="opa">Do your best - The rest will come</div>				
				</div>
			</div>
			<div class="item">
				<div class="item-con">Photography</div>
				<div class="product">
					<img src="image/photo.jpg" alt="">	
					<div class="opa">Take a shot! A Pulitzer price a waitting for you</div>				
				</div>
			</div>
			<div class="item">
				<div class="item-con">Finance World</div>
				<div class="product">
					<img src="image/finance.jpg" alt="">	
					<div class="opa">Gold?Pls dont chase it! What about dollar?</div>				
				</div>
			</div>
			<div class="item">
				<div class="item-con">Movies</div>
				<div class="product">
					<img src="image/movie.jpg" alt="">	
					<div class="opa">Batman is rising is released in October</div>				
				</div>
			</div>
			<div class="item">
				<div class="item-con">Cooking</div>
				<div class="product">
					<img src="image/cooking.jpg" alt="">	
					<div class="opa">How to cook spaghetti? Just click and taste</div>				
				</div>
			</div>
			<div class="item">
				<div class="item-con">Fashion</div>
				<div class="product">
					<img src="image/fashion.jpg" alt="">	
					<div class="opa" style="font-size: x-small;">London fashion weed with collection of Zent group anđ yellowShipman</div>				
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer">
		<div class="item-footer">Coppyright 2015 Zent Group.</div>
		<div class="item-footer"><a href="">About</a></div>
		<div class="item-footer"><a href="">FAQ</a></div>
		<div class="item-footer"><a href="">Blog</a></div>
		<div class="item-footer"><a href="">Mac App</a></div>
		<div class="item-footer"><a href="">Ipad App</a></div>
		<div class="item-footer"><a href="">Tem of use</a></div>
		<div class="item-footer"><a href="">Private Polyci</a></div>
	</div>
</body>
</html>