<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EX2</title>
	<style type="text/css">
	body{
		background-image: url(image/tuyet.jpg);
		background-size: cover;
	}

	#bai2 {
		width: 80%;
		height: 100%;
		background-size: 100%;
		margin: 0 auto;
	}
	.header {
		height: 500px;
		width: 100%;
		background-size: cover;
		border: 1px solid;
	}
	.header .header-top {
		background-image: url(image/123.jpg);
		height: 92%;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.menu {
		background-size: cover;
		background-color: #777777;
	}
	.item-con-menu-left {
		width: 25%;
		background-image: url(image/menu_bar.gif);
	}
	.item-con-menu-left {
		width: 25%;
		height: 25px;
		border: 1px solid;
	}
	.content-center {
		width: 50%;
		height: 500px;
	}
	.menu-top-center {
		background-color: pink;
		border: 1px solid;
	}
</style>
</head>
<body>
	<div class="bai" id="bai2">
		<div class="header">
			<div class="header-top" >
			</div>
			<div class="menu" style="color: #FFCC00">
				<ul class="item" style="padding: 0px">
					<tr class="item1" >
						<td>Trang chủ | </td>
						<td>Giới thiệu| </td>
						<td>Tin tức |</td>
						<td>Liên hệ |</td>
						<td>Diễn đàn |</td>
						<td><hr></td>
					</tr>
				</ul>
			</div>
		</div>
		<div class="content">
			<!-- các thằng menu con bên trái phải nằm trong menu-content-left bên trái chứ -->
			<div class="content-left"><hr>
				<div class="item-menu-left">
					<div class="item-con-menu-left">Danh mục chính</div>
					<div>
						<p>Gia Công phần mềm</p>
						<p>Đào tạo lập trình viên</p>
						<p>Tư vấn doanh nghiệp</p>
						<p> Ảnh viện áo cưới</p>
					</div>
				</div>
				<div class="item-menu-left">
					<div class="item-con-menu-left">Bài viết dáng chú ý</div>
					<div>
						<p>Hướng dẫn đăng ký học</p>
						<p>Hình thức học tập online</p>
						<p>Cài dặt sử dụng skype</p>
						<p>Cài đặt sử dụng internet</p>
					</div>
				</div>
			</div>
			<div class="content-center">
				<!-- khối giữa của content -->
				<div class="menu-top-center">ZENT ACADEMY</div>

			</div>
			<div class="content-right">
				<div class="item-menu-right"></div>
				<div class="item-menu-right"></div>
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
</body>
</html>