<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	
	
	<!-- <style type="text/css">
		#red {
			color: red;
		}
		.(hoặc *)green {
			color: green;
		}
		# id
		. class
	</style> -->
	<style type="text/css">
		/* #hello, p{ */
		/* 	div ~ .text {
		color: red;
				} */
		/* background-image */
		/* h1{
			font-family: Tohoma,arial; 
			font-style: italic;
			font-size: 50px;
			font-weight: normal;
			font-variant: small-caps;
		
		} */
		div {
			width: 200px;
			height: 200px;
			/* display: block; */
		}
		#div1 {
			background: green;
			display: inline-block;
		}
		#div2 {
			background: red;
			 display: inline-block; 
		}
	</style>
</head>
<body>
	<!-- <p class="text">
		Lorem ipsum
	</p>
	<div>
		<h1 id="hello">HEllo World</h1>
		<p class="text">Lorem ipsum</p>
			</div>
			<strong>Ahihi</strong>
			
			<p class="text">
		Hello
	</p> -->
	<div id="div2"></div>
	<div id="div1"></div>
</body>
</html>